EAGLE AutoRouter Statistics:

Job           : /Users/farezhallm/vehicle-immobilizing-device/hardware/prototype-491/schematic.brd

Start at      : 09:56:34 (2019-02-18)
End at        : 09:57:54 (2019-02-18)
Elapsed time  : 00:01:18

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    53   predefined:  17 ( 0 Vias )

Router memory :   2284380

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:54  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        36        36        36        36        36        36        36        36        36        36        36        36        36
Vias              :         0         6        10         5         5         5         5         5         3         4         4         4         4         4
Resolution        :    73.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
