EAGLE AutoRouter Statistics:

Job           : /Users/farezhallm/vehicle-immobilizing-device/hardware/prototype-491/schematic.brd

Start at      : 11:22:08 (2019-02-25)
End at        : 11:22:27 (2019-02-25)
Elapsed time  : 00:00:12

Signals       :    24   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    53   predefined:  17 ( 0 Vias )

Router memory :   2292824

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        36        36        36        36        36
Vias              :         0        36        16         9         9        10
Resolution        :    32.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
