EAGLE AutoRouter Statistics:

Job           : /Users/farezhallm/vehicle-immobilizing-device/hardware/prototype-491/schematic.brd

Start at      : 06:19:41 (2019-03-18)
End at        : 06:20:56 (2019-03-18)
Elapsed time  : 00:01:13

Signals       :    23   RoutingGrid: 8 mil  Layers: 2
Connections   :    63   predefined:  24 ( 0 Vias )

Router memory :   1407448

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:02  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        39        39        39        39        39        39        39        39        39        39        39        39        39
Vias              :         0         6         9         4         4         4         4         4         4         4         4         4         4         4
Resolution        :    76.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
