EAGLE AutoRouter Statistics:

Job           : /Users/farezhallm/vehicle-immobilizing-device/hardware/prototype-491/schematic.brd

Start at      : 10:43:34 (2019-02-10)
End at        : 10:43:37 (2019-02-10)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 25 mil  Layers: 2
Connections   :    52   predefined:  17 ( 0 Vias )

Router memory :   139776

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        35        35        35        35        35
Vias              :         0        29         7         2         2         2
Resolution        :    40.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
