EAGLE AutoRouter Statistics:

Job           : /Users/farezhallm/vehicle-immobilizing-device/hardware/prototype-491/schematic.brd

Start at      : 11:23:41 (2019-02-21)
End at        : 11:24:48 (2019-02-21)
Elapsed time  : 00:01:05

Signals       :    24   RoutingGrid: 8 mil  Layers: 2
Connections   :    53   predefined:  17 ( 0 Vias )

Router memory :   1512112

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:52  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        36        36        36        36        36        36        36        36        36        36        36        36        36
Vias              :         0         7         7         8         8         8         8         8         3         3         3         3         3         3
Resolution        :    56.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
