<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/emailAddressEditText"
        android:layout_width="314dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="311dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="213dp" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="118dp"
        android:layout_height="62dp"
        android:text="Sign in"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="292dp" />

    <ProgressBar
        android:id="@+id/signInProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="42dp"
        android:layout_height="43dp"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="302dp" />

    <TextView
        android:id="@+id/screenname"
        android:layout_width="379dp"
        android:layout_height="83dp"
        android:gravity="center"
        android:text="Vehicle Immobilization Device"
        android:textColor="#2A5699"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/emailAddressEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>