EAGLE AutoRouter Statistics:

Job           : /Users/farezhallm/vehicle-immobilizing-device/hardware/future/schematic.brd

Start at      : 17:13:11 (2019-04-04)
End at        : 17:15:00 (2019-04-04)
Elapsed time  : 00:01:48

Signals       :    67   RoutingGrid: 4.75 mil  Layers: 2
Connections   :   195   predefined:  55 ( 0 Vias )

Router memory :   2313316

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:04  00:00:04  00:00:05  00:00:04  00:00:05  00:00:05  00:00:06  00:00:07  00:00:07  00:00:12  00:00:20  00:00:11  00:00:09
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        71       139       137       138       138       138       138       138       138       138       138       138       138       138
Vias              :         0        68        72        64        59        58        58        58        57        57        57        55        55        55
Resolution        :    64.6 %    99.5 %    98.5 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 89.2% finished. Polygons may have fallen apart.
